# sbs-hyphenation-tables

./: .dir-locals.el  .gitignore  Makefile  README.md  pom.xml  whitelist-to-patterns.sh  whitelist_de.txt  whitelist_de_OLDSPELL.txt  whitelist_de_SBS.txt
debian/: changelog  control  files  rules  sbs-hyphenation-tables.dirs
pipeline/: pom.xml
pipeline/src/main/resources/: manifest.xml
pipeline/src/main/resources/OSGI-INF/: sbs-hyphenation-tables.xml
pipeline/src/test/java/ch/sbs/jhyphen/: WhitelistTest.java
src/main/deb/DEBIAN/: changelog  control  copyright
src/main/resources/: manifest.xml
src/main/resources/OSGI-INF/: sbs-hyphenation-tables.xml
src/main/resources/tables/: hyph_de_DE.dic  hyph_de_DE_OLDSPELL.base.dic  hyph_de_DE_OLDSPELL.dic  hyph_de_OLDSPELL.dic
src/main/resources/whitelist/: whitelist_de.txt  whitelist_de_OLDSPELL.txt  whitelist_de_SBS.txt
src/test/java/: JHyphenTest.java  TrennfehlerGesamtlisteTest.java
src/test/java/ch/sbs/hyphen/: WhitelistTest.java
utils/: mac2unix.sh  whitelist-to-patterns.sh
