<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ch.sbs.pipeline</groupId>
    <artifactId>sbs-modules-parent</artifactId>
    <version>1.0</version>
    <relativePath/>
  </parent>
  
  <groupId>ch.sbs.pipeline</groupId>
  <artifactId>sbs-hyphenation-tables</artifactId>
  <version>1.13-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  <name>DAISY Pipeline 2 module :: sbs-hyphenation-tables</name>
  
  <dependencies>
    <dependency>
      <groupId>org.daisy.bindings</groupId>
      <artifactId>jhyphen</artifactId>
      <version>0.1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.libs</groupId>
      <artifactId>hyphen</artifactId>
      <version>2.6.0</version>
      <type>nar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>tables/*</exclude>
          <exclude>whitelist/*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>target/generated-resources/tables</directory>
        <targetPath>tables</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>append-whitelist-patterns</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="target/generated-resources/tables"/>
                <mkdir dir="target/generated-resources/whitelist"/>
                <apply executable="utils/whitelist-to-patterns.sh" failonerror="yes" dest="target/generated-resources/whitelist">
                  <srcfile/>
                  <targetfile/>
                  <fileset dir="src/main/resources/whitelist" includes="*.txt"/>
                  <mapper type="glob" from="*.txt" to="*.dic"/>
                </apply>
                <exec executable="cat" failonerror="yes">
                  <arg value="src/main/resources/tables/hyph_de_DE.dic"/>
                  <arg value="target/generated-resources/whitelist/whitelist_de.dic"/>
                  <arg value="target/generated-resources/whitelist/whitelist_de_SBS.dic"/>
                  <redirector output="target/generated-resources/tables/hyph_de_DE.dic"/>
                </exec>
                <exec executable="cat" failonerror="yes">
                  <arg value="src/main/resources/tables/hyph_de_OLDSPELL.dic"/>
                  <arg value="target/generated-resources/whitelist/whitelist_de_OLDSPELL.dic"/>
                  <redirector output="target/generated-resources/tables/hyph_de_OLDSPELL.dic"/>
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-nar-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>nar-validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>hyphen</artifactId>
                  <classifier>${nar.aol}-shared</classifier>
                  <type>nar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package>org.daisy.pipeline.braille.libhyphen</Import-Package>
            <Service-Component>OSGI-INF/sbs-hyphenation-tables.xml</Service-Component>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <configuration>
          <dataSet>
            <data>
              <type>directory</type>
              <src>target/generated-resources/tables</src>
              <mapper>
                <type>perm</type>
                <prefix>/usr/share/hyphen</prefix>
              </mapper>
            </data>
          </dataSet>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
